# mvp-to-mvvm

./: settings.gradle
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/arnrmn/mvp/: MainActivity.kt
mvp/src/main/java/arnrmn/mvp/app/: AppComponent.kt  AppModule.kt  ContributorsModule.kt  MvpApplication.kt
mvp/src/main/java/arnrmn/mvp/newsdetails/: NewsDetailsActivity.kt  NewsDetailsActivityModule.kt
mvp/src/main/java/arnrmn/mvp/newsdetails/fragment/: NewsDetailsFragment.kt  NewsDetailsModule.kt
mvp/src/main/java/arnrmn/mvp/newslist/: NewsContract.kt  NewsListActivity.kt  NewsListActivityModule.kt  NewsListFragment.kt  NewsListModel.kt  NewsListPresenter.kt
mvp/src/main/java/arnrmn/mvp/newslist/fragment/: NewsContract.kt  NewsListContract.kt  NewsListFragment.kt  NewsListModel.kt  NewsListModule.kt  NewsListPresenter.kt
mvp/src/main/java/arnrmn/mvp/newsprovider/: BbcNewsProvider.kt  NewsProvider.kt  NewsProviderModule.kt
mvp/src/main/java/arnrmn/mvp/utils/android/: ActivityExtension.kt  BaseActivity.kt  BaseFragment.kt  ImageViewExtension.kt
mvp/src/main/java/arnrmn/mvp/utils/dagger/: ActivityScope.kt  FragmentScope.kt  IO.kt  UI.kt
mvp/src/main/java/arnrmn/mvp/utils/entity/: Article.kt
mvp/src/main/java/arnrmn/mvp/utils/network/: AuthInterceptor.kt  NetworkModule.kt  RestApi.kt
mvp/src/main/java/arnrmn/mvp/utils/newsprovider/: BbcNewsProvider.kt  NewsProvider.kt  NewsProviderModule.kt
mvp/src/main/java/arnrmn/mvp/utils/presenter/: BasePresenter.kt  ViewPresenter.kt
mvp/src/main/res/layout/: activity_main.xml  fragment_news_list.xml  layout_toolbar.xml
mvp/src/main/res/values/: strings.xml  styles.xml
mvp/src/test/java/arnrmn/mvp/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm-koin/: build.gradle
mvvm-koin/src/main/: AndroidManifest.xml
mvvm-koin/src/main/java/arnrmn/mvvmkoin/app/: AppComponent.kt  AppModule.kt  ContributorsModule.kt  MvvmApplication.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/main/: NewsPagerActivity.kt  NewsPagerAdapter.kt  NewsPagerFragment.kt  NewsPagerModule.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/newsdetails/: NewsDetailsActivity.kt  NewsDetailsActivityModule.kt  NewsDetailsFragment.kt  NewsDetailsModule.kt  NewsDetailsViewModel.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/newsdetails/formatter/: ArticleDescriptionFormatter.kt  ArticleTitleFormatter.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/newsdetails/fragment/: NewsDetailsFragment.kt  NewsDetailsModule.kt  NewsDetailsViewModel.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/newslist/: NewsListActivity.kt  NewsListActivityModule.kt  NewsListFragment.kt  NewsListModule.kt  NewsListViewModel.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/newslist/fragment/: NewsListFragment.kt  NewsListModule.kt  NewsListViewModel.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/newslist/list/: ArticleClickListener.kt  ArticleViewHolder.kt  ArticleViewHolderFactory.kt  ArticlesAdapter.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/newspager/: NewsPagerActivity.kt  NewsPagerActivityModule.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/newspager/fragment/: NewsPagerAdapter.kt  NewsPagerFragment.kt  NewsPagerModule.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/utils/android/: ActivityExtension.kt  BaseActivity.kt  BaseFragment.kt  ImageViewExtension.kt  View.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/utils/dagger/: ActivityScope.kt  ChildFragmentScope.kt  FragmentScope.kt  IO.kt  UI.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/utils/entity/: Article.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/utils/livedata/: SingleLiveData.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/utils/network/: AuthInterceptor.kt  NetworkModule.kt  RestApi.kt
mvvm-koin/src/main/java/arnrmn/mvvmkoin/utils/newsprovider/: BbcNewsProvider.kt  NewsProvider.kt  NewsProviderModule.kt
mvvm-koin/src/main/res/layout/: activity_base.xml  fragment_news_list.xml  fragment_pager.xml  item_article.xml
mvvm-koin/src/main/res/values/: strings.xml
(+129 files in other folders)
